# TemplatedJDBC

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
db-core/: pom.xml
db-core/src/main/java/: module-info.java
db-core/src/main/java/org/int4/db/core/: BaseTransaction.java  CheckedDatabase.java  CheckedTransaction.java  Database.java  DatabaseBuilder.java  DatabaseException.java  DatabaseFunctions.java  DefaultContext.java  DynamicRow.java  RetryStrategy.java  SQLStatement.java  SafeSQL.java  Transaction.java  TransactionResult.java  TransactionState.java
db-core/src/main/java/org/int4/db/core/api/: CheckedDatabase.java  CheckedTransaction.java  Database.java  DatabaseException.java  DatabaseFunctions.java  RetryStrategy.java  Transaction.java  TransactionFunctions.java  TransactionResult.java  TypeConverter.java
db-core/src/main/java/org/int4/db/core/fluent/: BeanClassDisecter.java  Context.java  DefaultExtractor.java  DefaultReflector.java  DynamicRow.java  ExecutionStep.java  Extractor.java  FieldValueSetParameter.java  Identifier.java  MappedSourceNode.java  Mapper.java  Mapping.java  MappingSteps.java  NameTranslator.java  RecordDisecter.java  Reference.java  Reflector.java  Row.java  RowAccessException.java  RowSourceNode.java  RowSteps.java  RowsNode.java  SQLResult.java  StatementExecutor.java  StatementNode.java  StatementSteps.java  StaticRow.java  TerminalMappingSteps.java
db-core/src/main/java/org/int4/db/core/internal/: BaseTransaction.java  DynamicRow.java  SQLStatement.java  SafeSQL.java
db-core/src/main/java/org/int4/db/core/internal/bridge/: Context.java  SQLResult.java
db-core/src/main/java/org/int4/db/core/reflect/: BeanClassDisecter.java  DefaultExtractor.java  DefaultReflector.java  Extractor.java  FieldValueSetParameter.java  Identifier.java  Mapper.java  Mapping.java  NameTranslator.java  RecordDisecter.java  Reflector.java  Row.java  RowAccessException.java  StaticRow.java  TypeConverter.java
db-core/src/main/java/org/int4/db/core/util/: ColumnExtractor.java  JdbcConsumer.java  JdbcFunction.java  JdbcIterator.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java
db-core/src/test/java/org/int4/db/core/: ArchitectureTest.java  DatabaseIT.java  DatabaseTest.java  ReflectorTest.java  ReflectorTypeConvertersIT.java  SafeSQLTest.java  TypeConvertersIT.java
db-core/src/test/java/org/int4/db/core/fluent/: MappingTest.java  ReflectorTest.java
db-core/src/test/java/org/int4/db/core/internal/: SafeSQLTest.java
db-core/src/test/java/org/int4/db/core/reflect/: MappingTest.java  ReflectorTest.java
db-core/src/test/java/org/int4/db/core/util/: MockResultSet.java
db-core/src/test/resources/: logback-test.xml
db-test/: pom.xml
db-test/src/main/java/: module-info.java
db-test/src/main/java/org/int4/db/test/: AbstractMockDatabase.java  MockCheckedDatabase.java  MockDatabase.java
db-test/src/test/java/org/int4/db/test/: ArchitectureTest.java  MockDatabaseTest.java
